# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Done to allow multiple tasks to run at once.
org.gradle.parallel=true
# Fabric Properties

# Mod Properties
mod_version=1.1.0
maven_group=com.entropy
archives_base_name=gatewaygun

immptl_version=v5.1.8-mc1.20.4
mixin_extras_version=0.2.0
modmenu_version=9.2.0
cloth_config_version=13.0.121
geckolib_path=geckolib-fabric-1.20.4:4.4.4
pehkui_version=3.8.3

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.5

#Fabric api
fabric_version=0.97.2+1.20.4